#ANPR\mqtt-broker\mosquitto.conf


# listener 1883
# allow_anonymous true
# log_dest stdout


# Basic MQTT configuration
listener 8883
protocol mqtt
allow_anonymous true  # Tillad anonym først - vi tilføjer password senere

# TLS Configuration - KORREKTE STIER
cafile /mosquitto/ssl/ca/ca.crt
certfile /mosquitto/ssl/broker/broker.crt
keyfile /mosquitto/ssl/broker/broker.key
tls_version tlsv1.2

# Logging
log_dest stdout
log_type all